<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taiwan flag</title>
    <style>
        :root {
            --taiwan-color: #198964;
            --line-color: #FFFFFF;
            --shadow-color: #B4B4B6;
        }
        body {
            background-color: var( --shadow-color);
        }
        div {
            max-width: 100%;
            max-height: calc(100vh - 2em);
            box-sizing: border-box;
            padding: 2em;
            background: linear-gradient(to bottom, var(--taiwan-color) 46%, var(--line-color) 46%, var(--line-color) 50%, var(--taiwan-color) 50%); 
            background-color: var(--taiwan-color);
            aspect-ratio: 3 / 2;
            margin: 0 auto;
            position: relative;
        }
        div::before {
            content: "";
            position: absolute;
            top: calc(50% - 1px);
            left: 30%;
            width: calc(100% * 2 / 75);
            height: calc(50% + 1px);
            background-color: var(--line-color);
        }
        div::after {
            content: "";
            position: absolute;
            top: 46.5%;
            left: 50%;
            width: calc(100% * 1 / 50);
            height: calc(100% * 3 / 100);
            border-radius: 100%;
            background-color: var(--shadow-color);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>